#feedback {
  margin-top: 150px;
  .feedback {
    h1 {
      color: #fff;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 70px;
    }
    &--feedback-start {
      display: flex;
            overflow-x: scroll;
            gap: 20px;
            width: 100%;
            height: 350px;
            padding: 80px 0 30px 0;
            
                margin: 0 auto;
                &::-webkit-scrollbar{
                    display: none;
                }
      
      
      &__slider {
        width: 497px;
        height: 270px;
        padding: 0 29px ;
        border-radius: 10px;
        background: #102146;
        position: relative;
        img {
          position: absolute;

          left: 193px;
          top: -38px;
        }

        h3 {
          color: #fff;
          text-align: center;
          font-family: sans-serif;
          font-size: 17px;
          font-weight: 600;
          margin: 39px 0px 0 298px;
          width: 97px;

        }
        &--lol {
          padding-top: 60px;
          h2 {
            margin: 0 0 0 0;
            color: #fff;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
          }
          p {
            width: 387px;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            margin-top: 15px;
          }
        }
      }
    }
  }
}
