#masterdt {
  background: #0a1128;
  .masterdt {
    p {
      color: #a5a5a5;
      font-family: sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      margin-bottom: 100px;
      padding-top: 40px;
      span {
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &--text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__masterdt-text {
        h1 {
          color: #fff;
          font-family: sans-serif;
          font-size: 36px;
          font-weight: 700;
        }
        p {
          color: #fff;
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin: 30px 0 45px 0;
        }
        button {
          width: 330px;
          height: 70px;
          border-radius: 10px;
          background: #044076;
          color: #fff;
          font-family: sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          border: none;
          cursor: pointer;
        }
      }
      &__masterdt-text1 {
        margin: -175px 315px 0 0;
        p {
          color: #fff;
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 10px;
        }
        h5 {
          color: #fff;
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
    }
  }
}
