#front {
  background: #0a1128;
  padding: 150px 0;
  .front {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--block {
      h3 {
        color: #a5a5a5;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 61px 0 100px 0;
      }
      h1 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 0 0 50px 0;
      }
      p {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 30px 0;
      }
    }
    &--end {
      margin: 20% 15% 0 0;

      h3 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 15px 0;
      }
      h2 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 0 0 60px 0;
      }
      h4 {
        color: #fff;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 15px 0;
      }
    }
  }
  .study {
    display: flex;
    h2 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 80px 0 3px 0;
    }
    &--dev {
      display: flex;
      align-items: center;
      justify-content: start;
      margin: 30px 0;
      h3 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        margin: 0 10px 0 0;
      }
      p {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
    }
    &--developer {
      margin: 300px 0 0 0px;
    }
  }
  .kurs {
    h2 {
      padding: 80px 0 0 0;
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    p {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 40px;
      margin: 35px 0;
    }
    h3 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 80px 0 80px 0;
    }
    &--btn1 {
      color: #fff;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding: 20px 80px 20px 80px;
      border-radius: 10px;
      background: #044076;
      border: none;
    }
    &--btn2 {
      margin: 0 100px;
      color: #fff;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding: 20px 70px 20px 70px;
      border-radius: 10px;
      border: #044076 solid 2px;
      background: #0a1128;
    }
  }
}
