#weprep {
  background: #0a1128;
  padding: 150px 0;
  .weprep {
    p {
      color: #a5a5a5;
      font-family: Montserrat;
      font-family: sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 10px;
      padding: 20px 0;
    }
    span {
      color: #fff;
      font-family: Montserrat;
      font-family: sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 530;
      line-height: normal;
    }
    &--title {
      img{
        padding-bottom: 100px;
      }
      h1 {
        color: #fff;
        font-family: Montserrat;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: normal;
        width: 1000px;
        padding-top: 30px;
      }
      p {
        color: #fff;
        font-family: Montserrat,sans-serif;
        font-size: 20px;
        font-family: sans-serif;
        font-weight:530;
        line-height: 28px;
        width: 774px;
        padding: 38px 0;
      }
      li {
        color: #fff;
        font-family: Epilogue;
        font-family: sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 15px 0;
      }
    }
  }
}
