#personal {
  background: #0a1128;
  height: 800px;
  padding-top: 1px;
 
  .personal {
   display: flex;
   justify-content: space-between;
    margin-top: 100px;
    &--div-personal {
      margin-right: 15px;
      width: 378px;
      height: 567px;
      border-radius: 10px;
      background: #fff;
      img {
        margin: 30px 0;
      }
      button {
        width: 170px;
        height: 39px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #0272ce;
        border: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 15px;
      }
      &__div {
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        &--icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          margin-left: 75px;
        }
        h3 {
          color: #000;
          font-family: sans-serif;
          font-size: 19px;
          font-style: normal;
          font-weight: 500;
        }
      }
      &__div1 {
        cursor: pointer;
        height: 55px;
        border-top: 1.9px solid #9a9a9a;
        display: flex;
        align-items: center;
        &--icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          margin-left: 75px;
        }
        h3 {
          color: #000;
          font-family: sans-serif;
          font-size: 19px;
          font-style: normal;
          font-weight: 500;
        }
      }
    }
  }
}
#ff{
  .ff{
  position: absolute;
margin: -148px 0 0 0;
      &--ff-div{

width: 378px;
    height: 150px;
    border-radius: 10px;
background: #091747;

      p{
          padding-top: 20px;
  margin-bottom: 20px;
          color: #FFF;
text-align: center;
font-family: sans-serif;
font-size: 19px;
font-style: normal;
font-weight: 500;
      }
      button{
          width: 150px;
height: 40px;
flex-shrink: 0;
border-radius: 10px;
background: #034078;
color: #FFF;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
      }
      }
  }
}