#package {
  background: #0a1128;
  padding: 100px 0;
  .package {
    p {
      color: #a5a5a5;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-bottom: 20px;
    }
    span {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    h1 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    &--blocks {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      &__block {
        width: 322px;
        height: 471px;
        background: #fff;
        border-radius: 10px;
        padding: 0 0 0 41px;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        position: relative;
        h5 {
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          padding: 30px 0;
        }
        h1 {
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding-bottom: 18px;
        }
        h6 {
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 12px;
          font-weight: 500;
          width: 112px;
          height: 35px;
          border-radius: 3.273px;
          border: 1px solid #11416f;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 23px;
        }
        p {
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 600;
          gap: 17px;
        }
        button {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 14px;
          font-weight: 500;
          padding: 12px 12px;
          background: linear-gradient(133deg, #043C6F 0%, #154574 100%);
          border-radius: 3.273px;
          border: none;
          font-weight: 600;
          position: absolute;
          bottom: 40px;
          left: 90px;
        }
      }
    }
  }
}
