#abaut {
  background: #0a1128;
  padding: 70px 0 0 0;
  .abaut {
    &--abaut-start {
      p {
        color: #a5a5a5;
        font-family: sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      span {
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
      &__abaut-text {
        p {
          color: #fff;
          text-align: center;
          font-family: sans-serif;
          font-size: 19px;
          font-weight: 500;
          line-height: 25px;
          margin: 30px 0;
        }
        h1 {
          color: #fff;
          font-family: sans-serif;
          font-size: 45px;
          font-weight: 700;
          margin-top: 90px;
        }
        &--abaut-img {
          margin-top: 80px;
          display: flex;
          justify-content: center;
          img {
            margin: 0 30px;
          }
        }
      }
    }
  }
}
