#slider {
  background: #0a1128;
  padding: 150px 0;
  h1 {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }
  .slider {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    width: 95%;
    height: 330px;
    padding: 100px 0 30px 0;

    margin: 0 auto;
    &::-webkit-scrollbar {
      display: none;
    }
    &--block {
      background: #102146;
      position: relative;
      border-radius: 10px;
      padding: 10px 60px;

      h2 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        font-weight: 600;
        padding: 62px 0 15px 80px;
      }
      p {
        color: #fff;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        width: 387px;
      }
      span {
        color: #fff;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 40px 0 0 200px;
        position: absolute;
        left: 160px;
        bottom: 30px;
      }
      h4{
        color: #fff;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 40px 0 0 200px;
        position: absolute;
        left: 160px;
        bottom: 25px;
      }
      img {
        position: absolute;
        top: -35px;
        left: 190px;
      }
    }
  }
}
