#hero {
  padding: 10px 0 750px 0;
  background: #0a1128;
  margin-top: -130px;
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--text {
      font-family: sans-serif;
      margin: 70px 0 -520px 0;
      width: 400px;
      h1 {
        color: #fff;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        width: 473px;
        margin-bottom: 30px;
      }
      p {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px;
      }
    }
    &--img {
      margin: 13px 0 0 -225px;
      &__img1 {
        margin: -890px 0 0 331px;
        &--a {
          position: absolute;
          margin: -4px 0 0 255px;
        }
        &--b {
          position: absolute;
          margin: 170px 0 0 92px;
        }
        &--c {
          position: absolute;
          margin: 274px 0 0 585px;
        }
        &--d {
          position: absolute;
          margin: 330px 0 0 311px;
        }
        &--i {
          width: 600px;
          position: absolute;
        }
      }
    }
  }
}

/////media//////
///
///
///

@media (max-width: 120px) {
  .container {
    width: 90%;
  }
  #hero {
    .hero {
      h1 {
        font-size: 40px;
      }
      .luch {
        display: none;
      }
      &--img {
        &__img1 {
          &--a {
            // display: none;
            top: 100px;
            left: 350px;
            width: 10%;
          }
          &--b {
            // display: none;
            top: 70px;
            left: 450px;
            width: 10%;
          }
          &--c {
            display: none;
            top: 30px;
            left: 290px;
            width: 10%;
          }
          &--d {
            // display: none;
            top: 70px;
            left: 399px;
            width: 12%;
          }
          &--i {
            width: 469px;
            top: 100px;
            left: 460px;
            width: 50%;
          }
        }
      }
    }
  }
}


@media (max-width: 856px) {
  .container {
    width: 90%;
  }
  #hero {
    .hero {
      h1 {
        font-size: 30px;
        line-height: normal;
      }
      p{
        font-size: 17px;
      }
      .luch {
        display: none;
      }
      &--img {
        &__img1 {
          &--a {
            // display: none;
            top: 130px;
            left: 280px;
            width: 10%;
          }
          &--b {
            // display: none;
            top: 30px;
            left: 300px;
            width: 10%;
          }
          &--c {
            display: none;
            top: 10px;
            left: 30px;
            width: 10%;
          }
          &--d {
            // display: none;
            top: 20px;
            left: 209px;
            width: 12%;
          }
          &--i {
            width: 469px;
            top: 100px;
            left: 370px;
            width: 50%;
          }
        }
      }
    }
  }
}


@media (max-width: 700px) {
  .container {
    width: 90%;
  }
  #hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    .hero {
      h1 {
        font-size: 30px;
        line-height: normal;
      }
      p{
        font-size: 17px;
      }
      .luch {
        display: none;
      }
      &--img {
        &__img1 {
          &--a {
            // display: none;
            top: 430px;
            left: 40px;
            width: 10%;
          }
          &--b {
            // display: none;
            top: 310px;
            left: 100px;
            width: 10%;
          }
          &--c {
            display: none;
            // top: 10px;
            // left: 130px;
            // width: 10%;
          }
          &--d {
            // display: none;
            top: 300px;
            left: 50px;
            width: 12%;
          }
          &--i {
            width: 469px;
            top: 400px;
            left: 140px;
            width: 65%;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .container {
    width: 90%;
  }
  #hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    .hero {
      h1 {
        font-size: 25px;
        line-height: normal;
      }
      p{
        font-size: 14px;
      }
      .luch {
        display: none;
      }
      &--img {
        &__img1 {
          &--a {
            // display: none;
            top: 430px;
            right: 10px;
            width: 10%;
          }
          &--b {
            // display: none;
            top: 310px;
            left: 30px;
            width: 10%;
          }
          &--c {
            display: none;
            // top: 10px;
            // left: 130px;
            // width: 10%;
          }
          &--d {
            display: none;
            // top: 250px;
            // right: 1156px;
            // width: 12%;
          }
          &--i {
            width: 469px;
            top: 400px;
            left: 70px;
            width: 65%;
          }
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .container {
    width: 90%;
  }
  #hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    .hero {
      h1 {
        font-size: 20px;
        line-height: normal;
        width: 250px;
      }
      p{
        font-size: 13px !important;
        text-align: center;
        width: 250px;
      }
      .luch {
        display: none;
      }
      &--img {
        &__img1 {
          &--a {
            // display: none;
            top: 430px;
            left: 0px;
            width: 10%;
          }
          &--b {
            // display: none;
            top: 310px;
            left: 0px;
            width: 10%;
          }
          &--c {
            display: none;
            // top: 10px;
            // left: 130px;
            // width: 10%;
          }
          &--d {
            display: none;
            // top: 250px;
            // right: 1156px;
            // width: 12%;
          }
          &--i {
            width: 469px;
            top: 400px;
            left: 70px;
            width: 65%;
          }
        }
      }
    }
  }
}