#footer {
    background: #0a1128;
    padding: 30px 0;
    .footer {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      color: aliceblue;
      h3 {
        font-weight: 500;
        font-family: sans-serif;
      }
      &--logo {
        display: flex;
        align-items: center;
        flex-direction: column;
        button {
          padding: 4px 5px;
          border: 2px solid white;
          background: transparent;
          color: aliceblue;
          border-radius: 3px;
          margin-top: 30px;
        }
      }
      &--about {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        gap: 13px;
        a {
          color: #fff;
          text-align: center;
          font-family: sans-serif;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          line-height: 24px;
        }
      }
      &--social{
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          gap: 22px;
          &__icon{
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 30px;
              gap: 18px;
          }
      }
      &--contacts{
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 25px;
          a{
              gap: 10px;
              display: flex;
              align-items: center;
              color: #fff;
          }
      }
      &--address{
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 23px;
      }
    }
  }
  