#visa {
  .visa {
    margin-bottom: 100px;
    &--visa-h1 {
      color: #fff;
      font-family: sans-serif;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 30px;
    }
    &--visa-div {
      &__visadf {
        margin-bottom: 80px;
        display: flex;
        width: 700px;
        &--visa1 {
          margin-right: 40px;
          padding-left: 25px;
          padding-right: 10px;
          width: 355px;
          height: 225px;
          border-radius: 10px;
          border: 1.5px solid #0272ce;
          background: rgba(10, 17, 40, 0.1);
          backdrop-filter: blur(7px);

          h3 {
            margin: 15px 0;
            color: #fff;
            font-family: sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
          }
          h2 {
            color: #fff;
            font-family: PT Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            margin: 5px 0;
          }
          p {
            margin-top: 5px;
            margin: 0;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
      &__visa3 {
        padding-left: 25px;
        width: 773px;
        height: 373px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1.5px solid #0272ce;
        background: rgba(10, 17, 40, 0.1);
        backdrop-filter: blur(7px);
        h1 {
          color: #fff;
          font-family: sans-serif;
          font-size: 36px;
          font-style: normal;
          font-weight: 500;
          margin-top: 30px;
        }
        p {
          color: #fff;
          font-family: sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
        }
        button {
          margin-top: 165px;
          margin-bottom: 15px;
          width: 180px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 10px;
          background: #0272ce;
          color: #fff;
          font-family: sans-serif;
          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          border: none;
        }
      }
    }
  }
}
