#latest {
  font-family: "Montserrat",sans-serif;
  font-family: sans-serif;
  background: #0a1128;
  padding-bottom: 10px;

  .latest {
    center{
      margin: 50px 0;
    }
    .a {
      border-radius: 5px;
      background: #034078;
      padding: 18px 40px;
      color: #fff;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      font-weight: 700;
      text-align: center;
      padding: 80px 0;
    }
    &--blocks {
      display: grid;
      grid-template-columns: repeat(3,3fr);
      flex-flow: wrap;
      &__block {
        width: 376px;
        height: 350px;
        background: #ffffff;
        border-radius: 20px;
        margin: 20px 13px;
        img {
          padding-bottom: 12px;
        }
        span {
          color: #898989;
          font-size: 14px;
          font-weight: 500;
          padding-left: 17px;
        }
        h2 {
          color: #000;
          font-size: 16px;
          font-weight: 600;
          font-family: sans-serif;
          padding: 15px 17px;
          line-height: normal;
        }
        &--date {
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          p1 {
            color: #044176;
            font-size: 15px;
            font-weight: 500;
            padding-left: 17px;
            display: flex;
            align-items: center;
            font-family: Montserat,sans-serif;
            .ion-icon{
              font-size: 23px;
            }
          }
          p2 {
            color: #044176;
            font-size: 15px;
            font-weight: 500;
            padding-right: 17px;
          }
        }
      }
    }
  }
}
