#school {
  background: #0a1128;
  padding: 50px 0;

  .school {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h4 {
      color: white;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 0 0 92px 0;
      span{
        color: #A5A5A5;
      }
    }
    &--one {
      h1 {
        color: #fff;
        font-family: Montserrat;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 0 0 15px 0;
      }
      p {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 50px 0;
      }
    }
    &--two {
      h1 {
        color: #fff;
        font-family: Montserrat;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 0 0 15px 0;
      }
      p {
        color: #fff;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    img {
      padding-top: 100px;
      display: flex;
      width: 550px;
      height: 470px;
      justify-content: center;
      align-items: center;
    }
  }
}
