#material {
  background: #0a1128;
  padding: 50px 0 ;
  .matarial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--book {
      img {
        text-align: center;
        margin-left: 100px;
        // width: 120px;
        // height: 100px;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 38px 0 35px 0;
        width: 330px;
      }
      p {
        text-align: center;
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  .block {
    text-align: center;
    margin: 165px 0;
    img {
      width: 428px;
      height: 448px;
    }
    p {
      color: #a5a5a5;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 500;
      padding: 20px 0;
    }
    h1 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 36px;
      font-weight: 700;
    }
    h4 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 400;
      padding: 20px 0;
    }
  }
}
