#prosess {
  background: #0a1128;
  padding: 50px 0;
  .prosess {
    h1 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 36px;
      font-weight: 700;
      padding: 0 0 50px 45px;
    }
    &--block {
      display: flex;
      align-items: center;
      justify-content: space-around;
      &__one {
        border-radius: 7.877px;
        border: 0.788px solid #0272ce;
        background: linear-gradient(
          180deg,
          rgba(0, 84, 160, 0.2) 0%,
          rgba(0, 11, 48, 0.2) 100%
        );
        backdrop-filter: blur(17.32923126220703px);
        width: 236.308px;
        height: 236.308px;
        h1 {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 28.357px;
          font-weight: 700;
          text-align: center;
          padding: 28px 0 15px 0;
        }
        h3 {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          padding: 0 0 15px 0;
        }
        p {
          width: 196.923px;
          color: #fff;
          text-align: center;
          font-family: Montserrat, sans-serif;
          font-size: 15px;
          font-weight: 400;
          line-height: normal;
          padding: 0 0 0 20px;
        }
      }
    }
  }
}
