#voyti {
    background: #0a1128;
    height: 100vh;
    padding: 50px 0 ;
  
    .voyti {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      img {
        width: 169px;
        height: 106px;
        padding: 90px 0;
      }
      .spanicon {
        font-size: 20px;
        position: relative;
      }
  
      &--form {
        display: flex;
        background: rgb(10, 17, 40);
        flex-direction: column;
        gap: 48px;
        position: relative;
  
        &__input {
          position: relative;
          .icon {
            position: absolute;
            top: 55%;
            transform: translateY(-50%);
            right: 15px;
            color: #FFFFFF;
            font-size: 20px;
            cursor: pointer;
          }
          input {
            max-width: 500px;
  
            padding: 0 300px 0 10px;
            height: 55px;
            border: 1px solid #FFFFFF;
            background: rgb(10, 17, 40);
            outline: none;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            padding-left: 20px;
            border-radius: 8px;
  
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
              -webkit-box-shadow: inset 0 0 0 50px rgb(10, 17, 40) !important;
              -webkit-text-fill-color: #FFFFFF !important;
            }
            &:focus {
              outline: none;
              border-color: #47a5f4;
              box-shadow: 0px 0px 3px 0px #47a5f4;
            }
          }
  
          input:valid ~ span,
          input:focus ~ span {
            color: #FFFFFF;
            transform: translate(15px) translateY(-13px);
            font-size: 14px;
            padding: 0 3px;
            background: rgb(10, 17, 40);
          }
  
          span {
            position: absolute;
            left: 0;
            padding: 15px;
            pointer-events: none;
            color: #FFFFFF;
            font-size: 18px;
            transition: 0.5s;
          }
        }
  
        &__btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          button {
            width: 273px;
            height: 54px;
            background: #034078;
            border-radius: 10px;
            outline: none;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            &:disabled {
              background-color: #ccc;
              cursor: not-allowed;
            }
          }
  
          span {
            font-weight: 500;
            font-size: 16px;
            text-decoration-line: underline;
            color: #FFFFFF;
            cursor: pointer;
          }
        }
      &__pass{
        .password{
          position: absolute;
          top: 160px;
          bottom: 0;
          color:#f44336 ;
        }
  
      }
      }
    }
  }
  
  @media(max-width: 657px) {
    #voyti .voyti {
      img {
        width: 128px;
        height: 75px;
        padding: 60px 0;
      }
      &--form {
        &__input {
          input {
            max-width: none;
            padding: 0 200px 0 10px;
            font-size: 14px;
          }
          span {
            padding: 10px;
            font-size: 14px;
          }
        }
        &__btn {
          flex-direction: column;
          align-items: center;
          button {
            margin-bottom: 20px;
          }
          span {
            margin-top: 10px;
          }
        }
      }
    }
  }
  @media(max-width: 427px) {
    #voyti .voyti {
      img {
        width: 128px;
        height: 75px;
        padding: 60px 0;
      }
      &--form {
        &__input {
          input {
            max-width: none;
            padding: 0 100px 0 10px;
            font-size: 14px;
          }
          span {
            padding: 10px;
            font-size: 14px;
          }
        }
        &__btn {
          flex-direction: column;
          align-items: center;
          button {
            margin-bottom: 20px;
          }
          span {
            margin-top: 10px;
          }
        }
      }
    }
  }