#level {
  background: #0a1128;
  padding: 150px 0;
  .level {
    text-align: center;
    h1 {
      color: #fff;
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 0 0 50px 0;
    }
    p {
      color: #fff;
      text-align: center;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      padding: 0 0 50px 0;
    }
  }
  .div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--dollar {
      gap: 100px;
      color: #fff;
      width: 370px;
      height: 400px;
      border-radius: 10px;
      background: #0a1128;
      box-shadow: -4px -3px 24px 0px #040b23, 6px 6px 14px -117px #132049;
      h3 {
        color: #fff;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 40px 0 10px 50px;
      }
      p {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 15px 0 35px 50px;
      }
      h1 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 0 0 20px 50px;
      }
      &__btn {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        display: flex;
        align-items: center;
        justify-content: space-around;
        &--one {
          font-size: 12px;
          color: #fff;
          padding: 10px 15px;
          border-radius: 3.273px;
          border: none;
          background: #1f3068;
          margin: 0 0 0 35px;
          &:hover{
            border: #1f3068 solid 2px;
            background: #040b23;
            transform: scale(.2s);
          }
        }
        &--two {
          color: #fff;
          padding: 10px 25px;
          font-size: 12px;
          border-radius: 3.273px;
          background: #040b23;
          border: #1f3068 solid 2px;
          margin: 0 10px 0 0;
          &:hover{
            background: #1f3068;
            transform: scale(.2s);
          }
        }
      }
    }
  }
}
