#frontend {
  background: #0a1128;
  padding: 61px 0 0 0;
  .frontend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--block {
      h3 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 61px 0 100px 0;
        span{
          color: #A5A5A5;;
        }
      }
      h1 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 0 0 50px 0;
      }
      p {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 50px 0;
      }
      button {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 25px 50px 25px 49px;
        border-radius: 10px;
        background: #044076;
        border: none;
        &:hover{
          background: none;
          border: #044076 2px solid;
          transform: scale(.2s);
        }
      }
    }
    &--end {
      margin: 15% 15% 0 0;

      h3 {
        color: #fff;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 15px 0;
      }
      h2 {
        color: #fff;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 0 0 60px 0;
      }
      h4 {
        color: #fff;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 0 15px 0;
      }
    }
  }
}
