@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

#register {
  background: #0a1128;
  padding: 0 0 180px 0;
  .register {
    h3 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 200px 0 100px 0;
      span {
        color: #a5a5a5;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    h1 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 40px;
      font-weight: 700;
      padding: 0 0 110px 0;
    }
    &--block {
      display: flex;
      align-items: start;
      justify-content: space-between;

      &__developer {
        width: 500px;
        height: 631px;
        border-radius: 10px;
        background: #fff;
        h4 {
          color: #575757;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
          padding: 44px 0 15px 45px;
        }
        h2 {
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 26px;
          font-weight: 600;
          padding: 0 0 15px 45px;
        }
        p {
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
          width: 370px;
          padding: 0 0 15px 45px;
        }
        &--modul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &__modul1 {
            h5 {
              color: #575757;
              font-family: Montserrat, sans-serif;
              font-size: 16px;
              font-weight: 400;
              margin: 44px 0 15px 45px;
            }
            h6 {
              color: #000;
              font-family: Montserrat, sans-serif;
              font-size: 16px;
              font-weight: 400;
              margin: 0 0 15px 45px;
            }
          }
          &__modul2 {
            h5 {
              color: #575757;
              font-family: Montserrat, sans-serif;
              font-size: 16px;
              font-weight: 400;
              margin: 20px 171px 15px 0;
            }
            h6 {
              color: #000;
              font-family: Montserrat, sans-serif;
              font-size: 16px;
              font-weight: 400;
            }
          }
        }
        h1 {
          color: #575757;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
          margin: 44px 46px 51px 45px;
        }
        .line {
          width: 500.001px;
          height: 1px;
          background: #000;
        }
      }

      &__input {
        input {
          width: 591px;
          height: 55px;
          border: 1px solid #fff;
          border-radius: 10px;
          background: #0a1128;
          color: white;
          padding: 0 20px;
          font-size: 20px;
          margin: 0 0 40px 0;
          position: relative;
        }
        span {
          position: absolute;
          bottom: 37%;
          left: 50%;
          z-index: 1;
          color: #fff;
          background: #0a1128;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
        }
        h6 {
          color: #fff;
          background: #0a1128;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
          position: absolute;
          z-index: 1;
          top: 71%;
          left: 50%;
        }
        h5 {
          position: absolute;
          z-index: 1;
          top: 81%;
          left: 50%;
          background: #0a1128;
          color: #a5a5a5;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
        }
        p {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-weight: 400;
          padding: 0 0 25px 0;
        }
        &--visa {
          display: flex;
          justify-content: space-between;
          margin: 0px 24px 0 0;
          div {
            width: 250px;
            height: 74px;
            flex-shrink: 0;
            border: 1px solid #fff;
            border-radius: 10px;
            .rad {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 20px;

              .radio {
                width: 20px;
                height: 30px;
                margin-bottom: 7px;
              }
              h2 {
                color: #fff;
                font-family: Montserrat, sans-serif;
                font-size: 20px;
                font-weight: 500;
              }
            }
          }
        }
        &--number {
          input {
            width: 591px;
            height: 55px;
            border: #fff 1px solid;
            position: relative;
            margin: 37px 0 30px 0;
          }
          h2 {
            color: #a5a5a5;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 400;
            background: #0a1128;
            position: absolute;
            z-index: 1;
            top: 108%;
            left: 50%;
          }
        }
        &--cvc {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 25px 20px 0 0;
          .mmgg {
            input {
              width: 240px;
              height: 55px;
              position: relative;
            }
            h4 {
              background: #0a1128;
              color: #a5a5a5;
              font-family: Montserrat, sans-serif;
              font-size: 16px;
              font-weight: 400;
              position: absolute;
              z-index: 10;
              top: 120%;
              left: 68%;
            }
            .h11 {
              color: #858282;
              font-family: Montserrat, sans-serif;
              font-size: 16px;
              font-weight: 400;
              position: absolute;
              z-index: 1;
              left: 50%;
              top: 120%;
            }
          }
        }
        &--btn {
          button {
            cursor: pointer;
            color: #fff;
            text-align: center;
            font-family: Montserrat, sans-serif;
            font-size: 24px;
            font-weight: 400;
            width: 650px;
            height: 70px;
            border-radius: 10px;
            background: #04437b;
            border: none;
            margin: 40px 0 0 0;
          }
        }
      }
    }
    &--check {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 43px 0 0 48%;
      input {
        width: 40px;
        height: 40px;
      }
      h4 {
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: normal;
        width: 573px;
      }
    }
  }
  .blur{
   
  }
  .modal {
    width: 514px;
    height: 193px;
    border-radius: 15px;
    background: #0a1128;
    border: 1px solid white;
    position: absolute;
    top: 80%;
    left: 30%;
    z-index: 100;
    h4{
      cursor: pointer;
      position: absolute;
      z-index: 10;
      color: #FFF;
      top: 10%;
      left: 90%;
    }
   h2{
    color: #FFF;
font-family: Montserrat, sans-serif;
font-size: 16px;
font-weight: 600;
padding: 41px 0 20px 149px;
   }
   p{
    color: #FFF;
text-align: center;
font-family: Montserrat, sans-serif;
font-size: 12px;
font-weight: 400;
   }
   button{
    color: #FFF;
text-align: center;
font-family: Montserrat, sans-serif;
font-size: 12px;
font-weight: 500;
padding: 10px 40px;
border-radius: 5px;
background: #034078;
border: none;
margin: 20px 0 0 141px;
cursor: pointer;
   }
  }
  .blur{
    position: absolute;
    top: 10%;
    right: 0;
    width: 100%;
    height: 182%;
    z-index: -1;
    opacity: 0.8;
  }
}
