#accordion {
  background: #0a1128;
  padding: 50px;
  padding-bottom: 140px;
  p {
    width: 500px;
    color: aliceblue;
    margin-left: 20px;
  }
  h3 {
    color: aliceblue;
    padding: 20px;
    padding-bottom: 20px;
  }
  h1{
    color: white;
    font-size: 50px;
    padding-bottom: 35px;
  }
  .accordionn {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 20px;

    &--container {
      width: 600px;
      height: 572px;
      padding-bottom: 0px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
    .accordion-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      width: 730px;
    }
    .line {
      width: 730px;
      height: 1.5px;
      margin-left: 20px;
      background: #767676;
      margin: 0 0 20px 0;
    }
  }
}
