#programma {
  background: #0a1128;
  padding: 10px 0;
  h1 {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 15px 0;
  }
  .programma {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--one {
      &__block {
        border: 2px solid #044076;
        width: 700px;
        height: 69.62px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px 0;
        h2 {
          color: #fff;
          text-align: right;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding: 0 0 0 50px;
        }
        p {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding: 0 50px 0 0;
        }
        h6 {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding: 0 49% 0 0;
        }
        h5 {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding: 0 50% 0 0;
        }
        h4 {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding: 0 52% 0 0;
        }
        h3 {
          color: #fff;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding: 0 61% 0 0;
        }
      }
    }
    img {
      margin-bottom: 150px;
      margin-right: 10px;
      width: 330px;
      height: 353px;
    }
  }
  button {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 25px 75px;
    border-radius: 10px;
    background: #044076;
    border: none;
    margin: 47px 0;
  }
}
