#kurs {
  background: #0a1128;
  padding: 0 0 350px 0;

  h1 {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
    padding: 100px 0;
  }
  .kurs {
    &--block {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__one {
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        width: 390px;
        height: 300px;
      }
      h2 {
        padding: 30px 29px 20px 40px;
        font-size: 24px;
      }
      p {
        padding: 0 29px 17px 40px;
        color: #000;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .icon {
        display: flex;
        align-items: center;
        width: 100px;
        height: 2px;
        background: rgb(4, 4, 4);
        margin: 25px 0 0 35px;
        h4 {
          font-size: 20px;
          padding: 0 30px 25px 0;
          color: #000;
        }
        
        h3 {
          padding: 0 10px 35px 0;
          align-items: center;
          color: #000;
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
    button {
      cursor: pointer;
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 5px;
      background: #043c71;
      border: none;
      padding: 16px 61px 15px 61px;
      margin: 50px 0 0 500px;
      transition: .2s;
      &:hover{
        background: #fff;
        color: #043c71;
      }
        
      
    }
  }
}
